[gd_scene load_steps=4 format=3 uid="uid://8hr61qf1ah1w"]

[ext_resource type="Script" path="res://menu_orbital.gd" id="1_bemky"]
[ext_resource type="Texture2D" uid="uid://bet4v5jo40xm2" path="res://images/title_image.jpg" id="2_imcqn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_du6v1"]
bg_color = Color(0, 0, 0, 0.509804)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[node name="main" type="Node"]
script = ExtResource("1_bemky")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(640, 360)
texture = ExtResource("2_imcqn")

[node name="Start" type="Button" parent="Control"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
offset_left = 28.0
offset_top = 601.0
offset_right = 228.0
offset_bottom = 697.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_du6v1")
text = "Start"

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 91.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.490196)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 128.0
offset_top = 15.0
offset_right = 1206.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 42
text = "The Orbital Games Preservation Museum and Gallery"

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 1053.0
offset_top = 596.0
offset_right = 1253.0
offset_bottom = 692.0
color = Color(0, 0, 0, 0.482353)

[node name="Label" type="Label" parent="Control/ColorRect2"]
layout_mode = 0
offset_top = 24.0
offset_right = 200.0
offset_bottom = 73.0
text = "Created by Richard for MinnHax Oct 2024"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 304.0
offset_right = 228.0
offset_bottom = 586.0
color = Color(0, 0, 0, 0.482353)

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect3/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/ColorRect3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls

Move: WASD
Run: Shift
Camera: Space
Take Photo: LMB

Game contains audio dialogue with no subtitles"
autowrap_mode = 2

[connection signal="pressed" from="Control/Start" to="." method="_on_start_pressed"]
